<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,intial-scale=1.0">
        <title>Image Links</title>
        <style>
             header {
            text-align:center;
            color:maroon;
            background-color:aliceblue;
        }
            .navbar ul{
                list-style-type:none;
                background-color:darkslateblue;
                color:white;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }
            .navbar a {
              color:white;
              text-decoration:none;
              padding:16px;
              display:block;
              text-align:center
            }
            .navbar a:hover{
                background-color:rgb(53, 15, 46);
                color:brown;
                
            }
            .navbar li{
                float:left;
            }
            body{
                margin:0px;
                padding:0px;
                font-family:Arial,sans-serif;


            }
            main{
                margin-left:20px;
                margin-right:20px;
            }
            .gallery{
                display:grid;
                grid-template-columns:repeat(3,1fr);
                grid-gap:20px;
            }
            .gallery img{
                max-width:100%;
                height:auto;
            }
        </style>
    </head>
    <body>
        <header>Welcome to my Images Links website</header>
        <nav class = "navbar"> 
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Menu.html">Menu</a></li>
             
            </ul>
        </nav>
        <main> 
            <section id="gallery">
                <h2>Gallery</h2>
                <div class="gallery">
                    <a href="https://th.bing.com/th?id=OIP.PYipJ_hSncugM2SwnZitvgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 "target="_blank">
                        <img src="https://th.bing.com/th?id=OIP.PYipJ_hSncugM2SwnZitvgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 "alt="Nature Image">
                    </a>
                    <a href="https://th.bing.com/th?id=OIP.oDbsLhdB_-PAnAjNlOFuVAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"target="_blank">
                        <img src="https://th.bing.com/th?id=OIP.oDbsLhdB_-PAnAjNlOFuVAHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Nature;Birds">
                    </a>
                    <a href="https://th.bing.com/th?id=OIP.mbKyD76XrD3AC3624zqAFwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"target="_blank">
                        <img src="https://th.bing.com/th?id=OIP.mbKyD76XrD3AC3624zqAFwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Nature;Plants">
                
            </section>
            
            </section> 
        </main>
    </body>
</html>