<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,intial-scale=1.0">
        <title>Image Links</title>
        <style>
             header {
            text-align:center;
            color:maroon;
            background-color:aliceblue;
        }
            .navbar ul{
                list-style-type:none;
                background-color:darkslateblue;
                color:white;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }
            .navbar a {
              color:white;
              text-decoration:none;
              padding:16px;
              display:block;
              text-align:center
            }
            .navbar a:hover{
                background-color:rgb(53, 15, 46);
                color:brown;
                
            }
            .navbar li{
                float:left;
            }
            body{
                margin:0px;
                padding:0px;
                font-family:Arial,sans-serif;


            }
            main{
                margin-left:20px;
                margin-right:20px;
            }
           
        </style>
    </head>
    <body>
        <header>Welcome to my Images Links website</header>
        <nav class = "navbar"> 
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Menu.html">Menu</a></li>
             
            </ul>
        </nav>
        <main> 
            <section id="menu">
                <li><a href="/kuku" target="_blank">Kuku Image</a></li>
                  <li><a href="/pizza" target="_blank">Pizza</a></li>
                 <li><a href="/mashed_potatoes" target="_blank">Mashed potatoes</a></li>
                </ul>
            </section>
            
            
        </main>
    </body>
</html>